cff-version: 1.2.0
message: "If you use this software, please cite the associated technical paper from the preferred-citation."
title: "Staged Metaprogramming for Shader System Development"
authors:
  - given-names: "Kerry A."
    family-names: "Seitz"
    name-suffix: "Jr."
    email: "kaseitz@ucdavis.edu"
    affiliation: "University of California, Davis"
    orcid: "https://orcid.org/0000-0003-2424-9495"
  - given-names: "T."
    family-names: "Foley"
    email: "tfoley@nvidia.com"
    affiliation: "NVIDIA"
    orcid: "https://orcid.org/0000-0002-2381-3544"
  - given-names: "Serban D."
    family-names: "Porumbescu"
    email: "sdporumbescu@ucdavis.edu"
    affiliation: "University of California, Davis"
    orcid: "https://orcid.org/0000-0003-1523-9199"
  - given-names: "John D."
    family-names: "Owens"
    email: "jowens@ece.ucdavis.edu"
    affiliation: "University of California, Davis"
    orcid: "https://orcid.org/0000-0001-6582-8237"
repository-code: "https://github.com/kseitz/selos"
preferred-citation:
  type: article
  title: "Staged Metaprogramming for Shader System Development"
  authors:
    - given-names: "Kerry A."
      family-names: "Seitz"
      name-suffix: "Jr."
      email: "kaseitz@ucdavis.edu"
      affiliation: "University of California, Davis"
      orcid: "https://orcid.org/0000-0003-2424-9495"
    - given-names: "T."
      family-names: "Foley"
      email: "tfoley@nvidia.com"
      affiliation: "NVIDIA"
      orcid: "https://orcid.org/0000-0002-2381-3544"
    - given-names: "Serban D."
      family-names: "Porumbescu"
      email: "sdporumbescu@ucdavis.edu"
      affiliation: "University of California, Davis"
      orcid: "https://orcid.org/0000-0003-1523-9199"
    - given-names: "John D."
      family-names: "Owens"
      email: "jowens@ece.ucdavis.edu"
      affiliation: "University of California, Davis"
      orcid: "https://orcid.org/0000-0001-6582-8237"
  journal: "ACM Transactions on Graphics"
  year: 2019
  volume: 38
  issue: 6
  start: "202:1"
  end: "202:15"
  month: 11
  doi: 10.1145/3355089.3356554
